<RCC>
    <qresource prefix="/">
        <file>image/toolbar/config.png</file>
        <file>image/toolbar/daemon.png</file>
        <file>image/toolbar/daemon1.png</file>
        <file>image/toolbar/delete.png</file>
        <file>image/toolbar/flow.png</file>
        <file>image/toolbar/migrate.png</file>
        <file>image/toolbar/policy.png</file>
        <file>image/toolbar/flow_disable.png</file>
        <file>image/toolbar/start_disabled.png</file>
        <file>image/toolbar/stop_disable.png</file>
        <file>image/toolbar/star.png</file>
        <file>image/toolbar/start.png</file>
        <file>image/toolbar/stop.png</file>
        <file>image/toolbar/target.png</file>
        <file>image/CHAT.png</file>
        <file>image/CURSOR.png</file>
        <file>image/EMPTY BLANK.png</file>
        <file>image/FORWARD 2.png</file>
        <file>image/map.png</file>
        <file>image/MINIMIZE.png</file>
        <file>image/SETTINGS.png</file>
        <file>image/STATISTICS.png</file>
        <file>image/VIDEO CAMERA.png</file>
        <file>image/config.png</file>
        <file>image/capture.png</file>
        <file>image/diskc.png</file>
        <file>image/ipad_iphone.png</file>
        <file>image/autoget.png</file>
        <file>image/arrow.png</file>
        <file>image/audio.png</file>
        <file>image/time.png</file>
        <file>image/skype.png</file>
        <file>image/camera.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/btncheckon.png</file>
        <file>image/star.png</file>
        <file>image/home.png</file>
        <file>image/flowcontrol.png</file>
        <file>image/migrate.png</file>
        <file>image/cmd.png</file>
        <file>image/search.png</file>
        <file>image/banner.jpg</file>
        <file>image/map.png</file>
        <file>image/location.png</file>
        <file>image/radio.png</file>
        <file>image/policy.png</file>
        <file>image/daemon.png</file>
        <file>image/allfile.png</file>
        <file>image/asyncsearch.png</file>
        <file>image/clipboard.png</file>
        <file>image/connect.png</file>
        <file>image/delete.png</file>
        <file>image/dirdown.png</file>
        <file>image/dirfilelist.png</file>
        <file>image/disconnect.png</file>
        <file>image/disk.png</file>
        <file>image/disklist.png</file>
        <file>image/dotarget.png</file>
        <file>image/downfile.png</file>
        <file>image/downsearchfile.png</file>
        <file>image/error.png</file>
        <file>image/errormsg.png</file>
        <file>image/filemonitor.png</file>
        <file>image/goto.png</file>
        <file>image/https.png</file>
        <file>image/icon.png</file>
        <file>image/interception.png</file>
        <file>image/localpictures.png</file>
        <file>image/module.png</file>
        <file>image/module_disable.png</file>
        <file>image/newremotesearch.png</file>
        <file>image/normalmsg.png</file>
        <file>image/pcname.png</file>
        <file>image/picturedir.png</file>
        <file>image/point.png</file>
        <file>image/processmonitor.png</file>
        <file>image/refresh.png</file>
        <file>image/run.png</file>
        <file>image/screenmonitor.png</file>
        <file>image/searchfile.png</file>
        <file>image/secretwindow.png</file>
        <file>image/sensitiveinfo.png</file>
        <file>image/setalias.png</file>
        <file>image/TaskRunStatus.png</file>
        <file>image/unknown.png</file>
        <file>image/up.png</file>
        <file>image/uploadfile.png</file>
        <file>image/usbmonitor.png</file>
        <file>image/useraction.png</file>
        <file>image/userfileaction.png</file>
        <file>image/windows_offline.png</file>
        <file>image/windows_online.png</file>
        <file>image/cancel.png</file>
        <file>image/continue.png</file>
        <file>image/pause.png</file>
        <file>image/destroy.png</file>
        <file>image/clean.png</file>
        <file>image/group.png</file>
        <file>image/error.ico</file>
        <file>image/info.png</file>
        <file>image/call.png</file>
        <file>image/message.png</file>
        <file>image/ios_offline.png</file>
        <file>image/ios_online.png</file>
        <file>image/usbplugrecord.png</file>
        <file>image/hex.png</file>
        <file>image/text.png</file>
        <file>image/android_offline.png</file>
        <file>image/android_online.png</file>
        <file>image/iphone_offline.png</file>
        <file>image/iphone_online.png</file>
        <file>image/mac_offline.png</file>
        <file>image/mac_online.png</file>
        <file>image/ipad_offline.png</file>
        <file>image/ipad_online.png</file>
        <file>image/analysis.png</file>
        <file>image/generate.png</file>
        <file>image/monitor.png</file>
        <file>qt_zh_CN.qm</file>
        <file>image/album.png</file>
        <file>image/app.png</file>
        <file>image/music.png</file>
        <file>image/cd.png</file>
        <file>image/function_hovered.png</file>
        <file>image/function_normal.png</file>
        <file>image/function_selected.png</file>
        <file>image/sdcard.png</file>
        <file>image/qq.png</file>
        <file>image/weixin.png</file>
        <file>image/wuser.png</file>
        <file>image/getdata.png</file>
        <file>image/refreshdata.png</file>
        <file>image/EXIT.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_normal.png</file>
        <file>image/close_pressed.png</file>
        <file>image/troop.png</file>
        <file>image/toolbar/alias.png</file>
        <file>image/window_shadow.png</file>
        <file>image/cancelmonitor.png</file>
    </qresource>
</RCC>
